import bpy

# Clear existing mesh
bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete(use_global=False)

# Create airplane body (cylinder)
bpy.ops.mesh.primitive_cylinder_add(vertices=12, radius=1, depth=6, location=(0, 0, 0))
body = bpy.context.active_object
body.name = 'Airplane_Body'

# Create wings (scaled cube)
bpy.ops.mesh.primitive_cube_add(size=1, location=(0, 0, 0))
wing = bpy.context.active_object
wing.name = 'Wing'
wing.scale = (5, 0.1, 0.3)  # Scaling the wing to give it a more airplane-like shape
wing.location = (0, 0, 0.5)  # Position the wing appropriately
wing.parent = body  # Parent the wing to the body
